<node>
  <interface name="com.lomiri.shell.AccountsService">

    <annotation name="org.freedesktop.Accounts.VendorExtension" value="true"/>

    <annotation name="org.freedesktop.Accounts.Authentication.ReadAny"
                value="com.lomiri.AccountsService.GreeterReadAny"/>

    <annotation name="org.freedesktop.Accounts.Authentication.ChangeAny"
                value="com.lomiri.AccountsService.GreeterChangeAny"/>

    <!-- Marks that V1 (pre-8.21) edge demos have been run. Legacy value. -->
    <!-- Should have been named DemoEdges, sorry folks. -mterry -->
    <property name="demo-edges" type="b" access="readwrite">
      <annotation name="org.freedesktop.Accounts.DefaultValue" value="true"/>
    </property>

    <!-- Marks that V2 (post-8.21) edge demos have been run -->
    <property name="DemoEdges2" type="b" access="readwrite">
      <annotation name="org.freedesktop.Accounts.DefaultValue" value="true"/>
    </property>

    <!-- List of tutorial pages that have been completed by the user -->
    <property name="DemoEdgesCompleted" type="as" access="readwrite">
      <annotation name="org.freedesktop.Accounts.DefaultValue" value="[]"/>
    </property>

    <property name="LauncherItems" type="aa{sv}" access="readwrite">
      <annotation name="org.freedesktop.Accounts.DefaultValue" value="[{'defaults': <true>}]"/>
    </property>

    <!-- String format locale chosen by the user - used instead of Ubuntu's
    patched org.freedesktop.Accounts.User when building with
    ENABLE_UBUNTU_ACCOUNTSSERVICE disabled -->
    <property name="FormatsLocale" type="s" access="readwrite">
      <annotation name="org.freedesktop.Accounts.DefaultValue.String" value=""/>
    </property>

    <!-- Background image chosen by the user - used instead of Ubuntu's
    patched org.freedesktop.Accounts.User when building with
    ENABLE_UBUNTU_ACCOUNTSSERVICE disabled -->
    <property name="BackgroundFile" type="s" access="readwrite">
      <annotation name="org.freedesktop.Accounts.DefaultValue.String" value=""/>
    </property>

    <!-- Keyboard input sources chosen by the user - used instead of Ubuntu's
    patched org.freedesktop.Accounts.User when building with
    ENABLE_UBUNTU_ACCOUNTSSERVICE disabled -->
    <property name="InputSources" type="aa{ss}" access="readwrite">
      <annotation name="org.freedesktop.Accounts.DefaultValue" value="[]"/>
    </property>

  </interface>

  <!-- This interface is for bits of data that the greeter wants to track
       per-user in a persistent way, but that users shouldn't be able to edit
       in an ideal world.

       This interface is identical in permissions to the above one for now,
       but once we stop running the greeter in user-space, we should
       disallow org.freedesktop.Accounts.Authentication.ChangeOwn from the
       Private inteface.  -->
  <interface name="com.lomiri.shell.AccountsService.Private">

    <annotation name="org.freedesktop.Accounts.VendorExtension" value="true"/>

    <annotation name="org.freedesktop.Accounts.Authentication.ReadAny"
                value="com.lomiri.AccountsService.GreeterReadAny"/>

    <annotation name="org.freedesktop.Accounts.Authentication.ChangeAny"
                value="com.lomiri.AccountsService.GreeterChangeAny"/>

    <property name="FailedLogins" type="u" access="readwrite">
      <annotation name="org.freedesktop.Accounts.DefaultValue" value="0"/>
    </property>

    <property name="FailedFingerprintLogins" type="u" access="readwrite">
      <annotation name="org.freedesktop.Accounts.DefaultValue" value="0"/>
    </property>

  </interface>
</node>
