# Irish translation for unity8
# Copyright (c) 2015 Rosetta Contributors and Canonical Ltd 2015
# This file is distributed under the same license as the unity8 package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: unity8\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-01-06 08:14+0000\n"
"PO-Revision-Date: 2016-01-25 11:33+0000\n"
"Last-Translator: Joshua Kiley <Unknown>\n"
"Language-Team: Irish <ga@li.org>\n"
"Language: ga\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : n==2 ? 1 : 2;\n"
"X-Launchpad-Export-Date: 2016-11-23 06:35+0000\n"
"X-Generator: Launchpad (build 18269)\n"

#: data/lomiri.desktop.in:4 qml/Components/KeyboardShortcutsOverlay.qml:55
msgid "Lomiri"
msgstr ""

#: data/lomiri.desktop.in:5
msgid "The converged Lomiri shell"
msgstr ""

#: data/lomiri-greeter.desktop.in:4
msgid "Lomiri Greeter"
msgstr ""

#: data/lomiri-greeter.desktop.in:5
msgid "The converged Lomiri shell's Greeter"
msgstr ""

#: data/indicators-client.desktop.in:4
msgid "Indicators Client"
msgstr ""

#: data/indicators-client.desktop.in:5
msgid "Application for testing the Indicators system"
msgstr ""

#: data/indicators-client.desktop.in:9
msgid "NoDisplay=false"
msgstr ""

#: plugins/LightDM/Greeter.cpp:199
msgid "Password: "
msgstr "Pasfhocal "

#: plugins/LightDM/Greeter.cpp:214
msgid "Username"
msgstr ""

#: plugins/LightDM/Greeter.cpp:258
msgid "Failed to authenticate"
msgstr ""

#: plugins/LightDM/Greeter.cpp:260
msgid "Invalid password, please try again"
msgstr ""

#: plugins/LightDM/Greeter.cpp:270
msgid "Log In"
msgstr ""

#: plugins/LightDM/Greeter.cpp:270
msgid "Retry"
msgstr "Bain triail as arís"

#: plugins/LightDM/UsersModel.cpp:157
msgid "Login"
msgstr ""

#: plugins/LightDM/UsersModel.cpp:165
msgid "Guest Session"
msgstr ""

#: plugins/Lomiri/Launcher/launcheritem.cpp:48
#: plugins/Lomiri/Launcher/launcheritem.cpp:122
msgid "Pin shortcut"
msgstr "Cruthaigh Aicearra Leis An Bharra"

#: plugins/Lomiri/Launcher/launcheritem.cpp:54
msgid "Quit"
msgstr "Éirigh as"

#: plugins/Lomiri/Launcher/launcheritem.cpp:122
msgid "Unpin shortcut"
msgstr "Bain Aicearra Den Bharra"

#: plugins/WindowManager/Screen.cpp:160
msgid "Unknown"
msgstr ""

#: plugins/WindowManager/Screen.cpp:162
msgid "VGA"
msgstr ""

#: plugins/WindowManager/Screen.cpp:166
msgid "DVI"
msgstr ""

#: plugins/WindowManager/Screen.cpp:168
msgid "Composite"
msgstr ""

#: plugins/WindowManager/Screen.cpp:170
msgid "S-Video"
msgstr ""

#: plugins/WindowManager/Screen.cpp:176
msgid "Internal"
msgstr ""

#: plugins/WindowManager/Screen.cpp:178
msgid "Component"
msgstr ""

#: plugins/WindowManager/Screen.cpp:180
msgid "DisplayPort"
msgstr ""

#: plugins/WindowManager/Screen.cpp:183
msgid "HDMI"
msgstr ""

#: plugins/WindowManager/Screen.cpp:185
msgid "TV"
msgstr ""

#: plugins/WindowManager/Screen.cpp:187
msgid "Virtual"
msgstr ""

#: qml/Components/Dialogs.qml:176
msgctxt "Title: Lock/Log out dialog"
msgid "Log out"
msgstr "Logáil Amach"

#: qml/Components/Dialogs.qml:177
msgid "Are you sure you want to log out?"
msgstr "An bhfuil tú cinnte gur mhaith leat lógáil amach?"

#: qml/Components/Dialogs.qml:180
msgctxt "Button: Lock the system"
msgid "Lock"
msgstr "Cuir Faoi Ghlas"

#: qml/Components/Dialogs.qml:191
msgctxt "Button: Log out from the system"
msgid "Log Out"
msgstr "Logáil Amach"

#: qml/Components/Dialogs.qml:199 qml/Components/Dialogs.qml:284
#: qml/Greeter/GreeterView.qml:452 qml/Wizard/Pages/passcode-confirm.qml:32
#: qml/Wizard/Pages/passcode-set.qml:32
msgid "Cancel"
msgstr "Cealaigh"

#: qml/Components/Dialogs.qml:211
msgctxt "Title: Reboot dialog"
msgid "Reboot"
msgstr "Atosaigh"

#: qml/Components/Dialogs.qml:212
msgid "Are you sure you want to reboot?"
msgstr "Cinnte gur mhaith leat atosú?"

#: qml/Components/Dialogs.qml:215
msgid "No"
msgstr "Níl"

#: qml/Components/Dialogs.qml:223
msgid "Yes"
msgstr "Tá"

#: qml/Components/Dialogs.qml:243
msgctxt "Title: Power off/Restart dialog"
msgid "Power"
msgstr "Múch an chumhacht"

#: qml/Components/Dialogs.qml:244
msgid ""
"Are you sure you would like\n"
"to power off?"
msgstr "Cinnte gur mhaith leat an chumhacht a mhúchadh?"

#: qml/Components/Dialogs.qml:248
msgctxt "Button: Power off the system"
msgid "Power off"
msgstr "Múch"

#: qml/Components/Dialogs.qml:263
msgctxt "Button: Restart the system"
msgid "Restart"
msgstr "Atosaigh"

#: qml/Components/Dialogs.qml:276
msgid "Screenshot"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:41
msgid "Keyboard Shortcuts"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:62
msgid "PrtScr"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:67
msgid "Takes a screenshot."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:75
msgid "Alt + PrtScr"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:80
msgid "Takes a screenshot of the current window."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:88
msgid "Super + Space"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:93
msgid "Switches to next keyboard layout."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:101
msgid "Super + Shift + Space"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:106
msgid "Switches to previous keyboard layout."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:114
msgid "Ctrl + Alt + T"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:119
msgid "Starts the Terminal application."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:131
msgid "Launcher"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:138
msgid "Super (Hold)"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:143
msgid "Opens the launcher, displays shortcuts."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:151
msgid "Alt + F1"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:156
msgid "Opens launcher keyboard navigation mode."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:164
msgid "Super + Tab"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:169
msgid "Switches applications via the launcher."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:177
msgid "Super + 1 to 0"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:182
msgid "Same as clicking on a launcher icon."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:190
msgid "Super + A"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:195
#, fuzzy
#| msgid "Open the launcher"
msgid "Opens the Application Drawer."
msgstr "Oscail an lainseálaí"

#: qml/Components/KeyboardShortcutsOverlay.qml:211
msgid "Switching"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:218
msgid "Alt + Tab"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:223
msgid "Switches between applications."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:231
msgid "Super + W"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:236
msgid "Opens the desktop spread."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:244
msgid "Cursor Left or Right"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:249
msgid "Moves the focus."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:261
msgid "Windows"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:268
msgid "Ctrl + Super + D"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:273
msgid "Minimizes all windows."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:281
msgid "Ctrl + Super + Up"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:286
msgid "Maximizes the current window."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:294
msgid "Ctrl + Super + Down"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:299
msgid "Minimizes or restores the current window."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:307
msgid "Ctrl + Super + Left or Right"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:312
msgid "Semi-maximizes the current window."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:320
msgid "Alt + F4"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:325
msgid "Closes the current window."
msgstr ""

#: qml/Components/Lockscreen.qml:214 qml/Greeter/GreeterView.qml:472
msgid "Return to Call"
msgstr "Fill ar an Ghlaoch"

#: qml/Components/Lockscreen.qml:214
msgid "Emergency Call"
msgstr "Glaoch Éigeandála"

#: qml/Components/Lockscreen.qml:247
msgid "OK"
msgstr "Tá Go Maith"

#: qml/Components/ModeSwitchWarningDialog.qml:33
msgid "Apps may have unsaved data:"
msgstr "Seans go mbeidh sonraí gan sábháil ag aipeanna:"

#: qml/Components/ModeSwitchWarningDialog.qml:60
msgctxt ""
"Re-dock means connect the device again to an external screen/mouse/keyboard"
msgid "Re-dock, save your work and close these apps to continue."
msgstr ""

#: qml/Components/ModeSwitchWarningDialog.qml:67
msgid "Or force close now (unsaved data will be lost)."
msgstr ""

#: qml/Components/ModeSwitchWarningDialog.qml:80
msgid "OK, I will reconnect"
msgstr "Go maith, athcheanglóidh mé."

#: qml/Components/ModeSwitchWarningDialog.qml:81
msgid "Reconnect now!"
msgstr "Athnasc anois!"

#: qml/Components/ModeSwitchWarningDialog.qml:94
msgid "Close all"
msgstr "Dún Gach Rud"

#: qml/Components/SharingPicker.qml:54
msgid "Preview Share Item"
msgstr "Réamhthaispeántas Rud Le Chéile"

#: qml/Components/VirtualTouchPad.qml:312
msgid ""
"Your device is now connected to an external display. Use this screen as a "
"touch pad to interact with the pointer."
msgstr ""

#: qml/Components/VirtualTouchPad.qml:322
#, fuzzy
#| msgid "Tap to return to call..."
msgid "Tap left button to click."
msgstr "Tapáil chun filleadh ar an nglaoch..."

#: qml/Components/VirtualTouchPad.qml:334
msgid "Tap right button to right click."
msgstr ""

#: qml/Components/VirtualTouchPad.qml:346
msgid "Swipe with two fingers to scroll."
msgstr ""

#: qml/Components/VirtualTouchPad.qml:391
msgid "Find more settings in the system settings."
msgstr ""

#: qml/Greeter/CoverPage.qml:160
msgid "Fully charged"
msgstr ""

#: qml/Greeter/CoverPage.qml:168
#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1095
#, qt-format
msgid "%1 hour"
msgid_plural "%1 hours"
msgstr[0] "%1 uair"
msgstr[1] "%1 uair"
msgstr[2] "%1 uair"

#: qml/Greeter/CoverPage.qml:171
#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1099
#, qt-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 nóiméad"
msgstr[1] "%1 nóiméad"
msgstr[2] "%1 nóiméad"

#: qml/Greeter/CoverPage.qml:178
#, qt-format
msgid "%1, %2 until full"
msgstr ""

#: qml/Greeter/CoverPage.qml:181
#, qt-format
msgid "%1 until full"
msgstr ""

#: qml/Greeter/CoverPage.qml:197
#: tests/qmltests/Greeter/tst_GreeterView.qml:1239
msgid "Unlock"
msgstr "Oscail"

#: qml/Greeter/DelayedLockscreen.qml:43
msgid "Device Locked"
msgstr "Faoi Ghlas"

#: qml/Greeter/DelayedLockscreen.qml:58
msgid "You have been locked out due to too many failed passphrase attempts."
msgstr "Tá tú dúnta amach ceal an iomarca drochiarrachtaí pasfhocail."

#: qml/Greeter/DelayedLockscreen.qml:59
msgid "You have been locked out due to too many failed passcode attempts."
msgstr "Tá tú dúnta amach ceal an iomarca drochiarrachtaí cóid."

#: qml/Greeter/DelayedLockscreen.qml:68
#, qt-format
msgid "Please wait %1 minute and then try again…"
msgid_plural "Please wait %1 minutes and then try again…"
msgstr[0] "Fan %1 nóiméad agus bain triail as arís, le do thoil."
msgstr[1] "Fan %1 nóiméad agus bain triail as arís, le do thoil."
msgstr[2] "Fan %1 nóiméad agus bain triail as arís, le do thoil."

#: qml/Greeter/Greeter.qml:627 tests/qmltests/Greeter/tst_Greeter.qml:578
#: tests/qmltests/Greeter/tst_Greeter.qml:597
#: tests/qmltests/Greeter/tst_Greeter.qml:625
#: tests/qmltests/Greeter/tst_Greeter.qml:637
msgid "Try again"
msgstr ""

#: qml/Greeter/Greeter.qml:628 tests/qmltests/Greeter/tst_Greeter.qml:552
#: tests/qmltests/Greeter/tst_Greeter.qml:603
#, fuzzy
#| msgid "Enter passphrase"
msgid "Enter passphrase to unlock"
msgstr "Cuir pasfhrása isteach"

#: qml/Greeter/Greeter.qml:629
#, fuzzy
#| msgid "Enter passcode"
msgid "Enter passcode to unlock"
msgstr "Cuir paschód isteach"

#: qml/Greeter/GreeterView.qml:472
msgid "Emergency"
msgstr ""

#: qml/Greeter/PromptList.qml:143
msgid "Passphrase"
msgstr ""

#: qml/Greeter/PromptList.qml:143
msgid "Passcode"
msgstr ""

#: qml/Greeter/SessionsList.qml:124
msgid "Select desktop environment"
msgstr ""

#: qml/Launcher/Drawer.qml:240
#, fuzzy
#| msgctxt "Button: Start a search in the current dash scope"
#| msgid "Search"
msgid "Search…"
msgstr "Cuardach"

#: qml/Launcher/PullToRefreshScopeStyle.qml:56
msgid "Pull to refresh…"
msgstr "Tarraing le hathnuachan..."

#: qml/Launcher/PullToRefreshScopeStyle.qml:61
msgid "Release to refresh…"
msgstr "Scaoil le hathnuachan..."

#: qml/Notifications/NotificationMenuItemFactory.qml:124
msgid "Show password"
msgstr "Taispeáin pasfhocal"

#: qml/Notifications/Notification.qml:322
msgid "New message"
msgstr ""

#: qml/Panel/ActiveCallHint.qml:79
msgid "Tap to return to call..."
msgstr "Tapáil chun filleadh ar an nglaoch..."

#: qml/Panel/ActiveCallHint.qml:93
msgid "Conference"
msgstr "Glaoch comhdhála"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:967
msgid "Nothing is playing"
msgstr "Tada á chasadh"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1104
#, qt-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 soicind"
msgstr[1] "%1 soicind"
msgstr[2] "%1 soicind"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1107
msgid "0 seconds"
msgstr "%1 soicind"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1109
#, qt-format
msgid "%1 remaining"
msgstr ""

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1115
msgid "In queue…"
msgstr "Ag fanacht a scuaine..."

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1119
msgid "Downloading"
msgstr "Íoslódáil"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1121
msgid "Paused, tap to resume"
msgstr "Sos, tapáill chun leanúint ar aghaidhdh"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1123
msgid "Canceled"
msgstr "Curtha Ar Ceal"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1125
msgid "Finished"
msgstr "Críochnaithe"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1127
msgid "Failed, tap to retry"
msgstr "Tá teipthe ort, tapáil chun triail eile a bhaint as"

#: qml/Panel/Indicators/MessageMenuItemFactory.qml:151
#: qml/Panel/Indicators/MessageMenuItemFactory.qml:210
msgctxt "Button: Send a reply message"
msgid "Send"
msgstr "Seol"

#: qml/Panel/Indicators/MessageMenuItemFactory.qml:152
msgctxt "Label: Hint in message indicator line edit"
msgid "Reply"
msgstr "Freagra"

#: qml/Panel/Indicators/MessageMenuItemFactory.qml:209
msgctxt "Button: Call back on phone"
msgid "Call back"
msgstr "Glaoch Ar Ais"

#: qml/Panel/PanelMenuPage.qml:92
#, fuzzy
#| msgctxt "Button: Go back one page in the Wizard"
#| msgid "Back"
msgid "Back"
msgstr "Ar ais"

#: qml/Stage/SideStage.qml:80
msgid "Drag using 3 fingers any application from one window to the other"
msgstr ""

#: qml/Stage/Stage.qml:834
msgid "No running apps"
msgstr ""

#: qml/Tutorial/TutorialLeftLong.qml:49
msgid "Long swipe from the left edge to open the Application Drawer"
msgstr ""

#: qml/Tutorial/TutorialLeft.qml:47
msgid "Short swipe from the left edge to open the launcher"
msgstr ""

#: qml/Tutorial/TutorialRight.qml:54
msgid "Push your mouse against the right edge to view your open apps"
msgstr ""

#: qml/Tutorial/TutorialRight.qml:55
msgid "Swipe from the right edge to view your open apps"
msgstr ""

#: qml/Tutorial/TutorialTop.qml:53
msgid "Swipe from the top edge to access notifications and quick settings"
msgstr ""

#: qml/Wizard/Page.qml:59
msgctxt "Button: Go back one page in the Wizard"
msgid "Back"
msgstr "Ar ais"

#: qml/Wizard/Pages/10-welcome.qml:29
msgid "Language"
msgstr ""

#: qml/Wizard/Pages/10-welcome.qml:176
#: qml/Wizard/Pages/10-welcome-update.qml:128
#: qml/Wizard/Pages/11-changelog.qml:74 qml/Wizard/Pages/20-keyboard.qml:152
#: qml/Wizard/Pages/30-wifi.qml:213 qml/Wizard/Pages/50-timezone.qml:270
#: qml/Wizard/Pages/60-account.qml:72 qml/Wizard/Pages/70-passwd-type.qml:146
#: qml/Wizard/Pages/passcode-desktop.qml:154
#: qml/Wizard/Pages/password-set.qml:153
msgid "Next"
msgstr ""

#. TRANSLATORS: %1 contains the distro name, %2 the version
#: qml/Wizard/Pages/10-welcome-update.qml:92
#, qt-format
msgid "Welcome to %1 %2"
msgstr ""

#. TRANSLATORS: %1 contains the distro name, %2 the version
#: qml/Wizard/Pages/10-welcome-update.qml:108
#, qt-format
msgid "We will make sure your device is ready to use %1 %2"
msgstr ""

#: qml/Wizard/Pages/11-changelog.qml:28
msgid "What's new"
msgstr ""

#: qml/Wizard/Pages/11-changelog.qml:74
msgid "Loading..."
msgstr ""

#: qml/Wizard/Pages/20-keyboard.qml:31
msgid "Select Keyboard"
msgstr ""

#: qml/Wizard/Pages/20-keyboard.qml:71
msgid "Keyboard language"
msgstr ""

#: qml/Wizard/Pages/20-keyboard.qml:93
msgid "Keyboard layout"
msgstr ""

#: qml/Wizard/Pages/20-keyboard.qml:152 qml/Wizard/Pages/30-wifi.qml:213
#: qml/Wizard/Pages/60-account.qml:72 qml/Wizard/Pages/79-system-update.qml:144
#: qml/Wizard/Pages/sim.qml:101
msgid "Skip"
msgstr "Scipeáil"

#: qml/Wizard/Pages/30-wifi.qml:31
msgid "Connect to Wi‑Fi"
msgstr "Ceangail le Wi-Fi"

#: qml/Wizard/Pages/30-wifi.qml:139
msgid "Connected"
msgstr ""

#: qml/Wizard/Pages/30-wifi.qml:172
msgid "Available Wi-Fi networks"
msgstr ""

#: qml/Wizard/Pages/30-wifi.qml:173
msgid "No available Wi-Fi networks"
msgstr ""

#: qml/Wizard/Pages/50-timezone.qml:30
msgid "Time Zone"
msgstr ""

#: qml/Wizard/Pages/50-timezone.qml:182
msgid "Enter your city"
msgstr ""

#: qml/Wizard/Pages/60-account.qml:24
msgid "Personalize Your Device"
msgstr ""

#: qml/Wizard/Pages/60-account.qml:54
msgid "Preferred Name"
msgstr ""

#: qml/Wizard/Pages/70-passwd-type.qml:40
msgid "Lock Screen"
msgstr ""

#: qml/Wizard/Pages/70-passwd-type.qml:103
msgctxt "Label: Type of security method"
msgid "Create new password"
msgstr ""

#: qml/Wizard/Pages/70-passwd-type.qml:105
msgctxt "Label: Type of security method"
msgid "Create passcode (numbers only)"
msgstr ""

#: qml/Wizard/Pages/70-passwd-type.qml:107
msgctxt "Label: Type of security method"
msgid "No lock code"
msgstr ""

#: qml/Wizard/Pages/79-system-update.qml:28
msgid "Update Device"
msgstr ""

#: qml/Wizard/Pages/79-system-update.qml:55
msgid ""
"There is a system update available and ready to install. Afterwards, the "
"device will automatically restart."
msgstr ""

#: qml/Wizard/Pages/79-system-update.qml:76
msgctxt "string identifying name of the update"
msgid "Ubuntu Touch system"
msgstr ""

#: qml/Wizard/Pages/79-system-update.qml:83
#, qt-format
msgctxt "version of the system update"
msgid "Version %1"
msgstr ""

#: qml/Wizard/Pages/79-system-update.qml:95
msgid "This could take a few minutes..."
msgstr ""

#: qml/Wizard/Pages/79-system-update.qml:109
msgid "Install and restart now"
msgstr ""

#: qml/Wizard/Pages/80-finished.qml:93
msgid "Welcome Back"
msgstr ""

#. TRANSLATORS: %1 contains the distro name
#: qml/Wizard/Pages/80-finished.qml:95
#, qt-format
msgid "Welcome to %1"
msgstr ""

#: qml/Wizard/Pages/80-finished.qml:111
msgid "You are ready to use your device now"
msgstr ""

#: qml/Wizard/Pages/80-finished.qml:131
msgid "Continue"
msgstr "Ar aghaidh leat (go dtí an chéad lch eile)"

#: qml/Wizard/Pages/80-finished.qml:131
msgid "Get Started"
msgstr ""

#: qml/Wizard/Pages/passcode-confirm.qml:43
#: qml/Wizard/Pages/passcode-desktop.qml:104
msgid "Confirm passcode"
msgstr "Deimhnigh paschód"

#: qml/Wizard/Pages/passcode-confirm.qml:45
msgid "Incorrect passcode."
msgstr ""

#: qml/Wizard/Pages/passcode-confirm.qml:45
msgctxt "Enter the passcode again"
msgid "Please re-enter."
msgstr ""

#: qml/Wizard/Pages/passcode-desktop.qml:31
msgid "Lock Screen Passcode"
msgstr ""

#: qml/Wizard/Pages/passcode-desktop.qml:68
msgid "Enter at least 4 numbers to setup your passcode"
msgstr ""

#: qml/Wizard/Pages/passcode-desktop.qml:84
#: qml/Wizard/Pages/passcode-set.qml:54
msgid "Choose passcode"
msgstr ""

#: qml/Wizard/Pages/passcode-desktop.qml:139
msgid "Passcode too short"
msgstr ""

#: qml/Wizard/Pages/passcode-desktop.qml:141
msgid "Passcodes match"
msgstr ""

#: qml/Wizard/Pages/passcode-desktop.qml:143
msgid "Passcodes do not match"
msgstr ""

#: qml/Wizard/Pages/passcode-set.qml:62
msgid "Passcode must be at least 4 characters long"
msgstr ""

#: qml/Wizard/Pages/password-set.qml:31
msgid "Lock Screen Password"
msgstr ""

#: qml/Wizard/Pages/password-set.qml:68
msgid "Enter at least 8 characters"
msgstr ""

#: qml/Wizard/Pages/password-set.qml:80
msgid "Choose password"
msgstr ""

#: qml/Wizard/Pages/password-set.qml:110
msgid "Confirm password"
msgstr ""

#: qml/Wizard/Pages/sim.qml:27
msgid "No SIM card installed"
msgstr ""

#: qml/Wizard/Pages/sim.qml:54
msgid "SIM card added"
msgstr ""

#: qml/Wizard/Pages/sim.qml:55
msgid "You must restart the device to access the mobile network."
msgstr ""

#: qml/Wizard/Pages/sim.qml:59
msgid "Restart"
msgstr ""

#: qml/Wizard/Pages/sim.qml:78
msgid "You won’t be able to make calls or use text messaging without a SIM."
msgstr ""

#: qml/Wizard/Pages/sim.qml:90
msgid "To proceed with no SIM tap Skip."
msgstr ""

#: qml/Wizard/PasswordMeter.qml:87
msgid "Password too short"
msgstr ""

#: qml/Wizard/PasswordMeter.qml:89
msgid "Passwords match"
msgstr ""

#: qml/Wizard/PasswordMeter.qml:91
msgid "Passwords do not match"
msgstr ""

#: qml/Wizard/PasswordMeter.qml:95
msgid "Strong password"
msgstr ""

#: qml/Wizard/PasswordMeter.qml:97
msgid "Fair password"
msgstr ""

#: qml/Wizard/PasswordMeter.qml:99
msgid "Weak password"
msgstr ""

#: qml/Wizard/PasswordMeter.qml:101
msgid "Very weak password"
msgstr ""

#~ msgctxt "Button: Open the Ubuntu Store"
#~ msgid "Store"
#~ msgstr "Siopa"

#~ msgctxt "Button: Show the current dash scope settings"
#~ msgid "Settings"
#~ msgstr "Socruithe"

#~ msgid "Remove from Favorites"
#~ msgstr "Bain ó Cheanáin"

#~ msgid "Add to Favorites"
#~ msgstr "Cuir le Ceanáin"

#~ msgctxt "Label: Hint for dash search line edit"
#~ msgid "Search"
#~ msgstr "Cuardach"

#~ msgid "More..."
#~ msgstr "Tuilleadh..."

#~ msgid "Less..."
#~ msgstr "Níos lú..."

#~ msgid "Send"
#~ msgstr "Seol"

#~ msgid "Rate this"
#~ msgstr "Grádaigh é seo"

#~ msgid "Add a review"
#~ msgstr "Cuir léirmheas leis"

#~ msgid "Enable location data"
#~ msgstr "Ceadaigh logshonraí"

#~ msgid "Manage"
#~ msgstr "Bainistigh"

#~ msgid "Home"
#~ msgstr "Baile"

#, fuzzy
#~ msgid "Please wait..."
#~ msgstr "Bain trial as arís."

#, fuzzy
#~ msgid "Update all"
#~ msgstr "In aon chor"

#, fuzzy
#~ msgid "Download"
#~ msgstr "Íoslódáil"

#, fuzzy
#~ msgid "Downloaded"
#~ msgstr "Íoslódáil"

#~ msgid "Terms & Conditions"
#~ msgstr "Téarmaí agus Coinníollacha"

#~ msgctxt "Button: Shut down the system"
#~ msgid "Shut down"
#~ msgstr "Múch"

#~ msgctxt "Title: Reboot/Shut down dialog"
#~ msgid "Shut down"
#~ msgstr "Múch"

#~ msgctxt "Button: Reboot the system"
#~ msgid "Reboot"
#~ msgstr "Atosaigh"

#~ msgid "Are you sure you want to shut down?"
#~ msgstr "Cinnte gur mhaith leat an gléas a mhúchadh?"

#~ msgid "See less"
#~ msgstr "Taispeáin níos lú"

#~ msgid "See all"
#~ msgstr "Taispeáin gach rud"

#~ msgid "Tap to unlock"
#~ msgstr "Cnag le hoscail"

#~ msgid "Sorry, incorrect passcode."
#~ msgstr "Códfhocal míchruinn"

#~ msgid "Sorry, incorrect passphrase."
#~ msgstr "Pasfhocal míchruinn"

#~ msgid "Sorry, incorrect %1"
#~ msgstr "Míchruinn, mo léan %1"

#~ msgid "Sorry, incorrect passphrase"
#~ msgstr "Códfhrása míchruinn, mo léan."

#~ msgctxt "passphrase"
#~ msgid "Please re-enter"
#~ msgstr "Cuir isteach é arís, le do thoil"

#~ msgid "Sorry, incorrect passcode"
#~ msgstr "Paschód míchruinn, mo léan"

#~ msgid ""
#~ "If passcode is entered incorrectly, your phone will conduct a factory "
#~ "reset and all personal data will be deleted."
#~ msgstr ""
#~ "Más mbíonn paschód mícheart agat arís, déanann do guthan monarchan "
#~ "athshocrú agus beidh do shonraí pearsanta scriosadh."

#~ msgid ""
#~ "If passphrase is entered incorrectly, your phone will conduct a factory "
#~ "reset and all personal data will be deleted."
#~ msgstr ""
#~ "Más mbíonn pasfhocal mícheart agat arís, déanann do guthan monarchan "
#~ "athshocrú agus beidh do shonraí pearsanta scriosadh."

#~ msgid "This will be your last attempt."
#~ msgstr "Iarracht dheireanach."

#~ msgid "Enter %1"
#~ msgstr "Cuir isteach %1"

#~ msgid "Unlock SIM"
#~ msgstr "Díghlasail an SIM"

#~ msgid "Roaming"
#~ msgstr "Fánaíocht"

#~ msgid "This action does different things for different apps"
#~ msgstr "Baineann feidhm ar leith leis seo i dtaca le haipeanna éagsúla"

#~ msgid "Swipe up from the bottom edge."
#~ msgstr "Cuimil anuas ón bhunlíne."

#~ msgid "Try again."
#~ msgstr "Bain triail as arís."

#~ msgid "You almost got it!"
#~ msgstr "D'éirigh leat beagnach!"

#~ msgid "Short swipe from the left edge."
#~ msgstr "Cuimil ghearr ón taobh clé."

#~ msgid "Tap here to continue."
#~ msgstr "Tapáil anseo chun leanúint ar aghaidh."

#~ msgid "These are the shortcuts to favorite apps"
#~ msgstr "Is iad seo na haicearrái i gcomhair na n-aipeanna is fearr leat"

#~ msgid "Open special menus"
#~ msgstr "Oscail Roghchláir Speisialta"

#~ msgid "Tap here to finish."
#~ msgstr "Tapáil anseo chun críochnú."

#~ msgid "To view open apps"
#~ msgstr "Chun féachaint oscail aipeanna"

#~ msgid "Without it, you won’t be able to make calls or use text messaging."
#~ msgstr "Gan é, ní bheifeá ábalta glaoch a dhéanamh nó téasc a sheoladh."

#~ msgid "Add a SIM card and restart your device"
#~ msgstr "Cuir cárta SIM isteach agus atosaigh an fearas"

#~ msgid "Long swipe from the right edge."
#~ msgstr "Cuimil fhada ó taobh clé."

#~ msgid "View all your running tasks."
#~ msgstr "Féach ar do thascanna reatha."

#~ msgid "Hi!"
#~ msgstr "Dia duit!"

#~ msgid "Welcome to your Ubuntu phone."
#~ msgstr "Tá fáilte romhat chuig do fhón Ubuntu."

#~ msgid "Let’s get started."
#~ msgstr "Tosaímis"

#~ msgid "Lock security"
#~ msgstr "Slándáil ghlasála"

#~ msgid "Please select how you’d like to unlock your phone."
#~ msgstr "Roghnaigh conas ar mhaith leat do fhón a díghlasáil"

#~ msgctxt "Label: Description of security method"
#~ msgid "No security"
#~ msgstr "Gan slándáil"

#~ msgctxt "Label: Type of security method"
#~ msgid "Swipe"
#~ msgstr "Cuimil"

#~ msgctxt "Label: Description of security method"
#~ msgid "4 digits only"
#~ msgstr "Ceithre dhigit amháin"

#~ msgctxt "Label: Type of security method"
#~ msgid "Passcode"
#~ msgstr "Paschód"

#~ msgctxt "Label: Type of security method"
#~ msgid "Passphrase"
#~ msgstr "Pasfhrása"

#~ msgctxt "Label: Description of security method"
#~ msgid "Numbers and letters"
#~ msgstr "Litreacha agus uimhreacha"

#~ msgid "Improving your experience"
#~ msgstr "Ag cur le do thaitneamh agus leis an tairbhe"

#~ msgid "You can change your mind later in <b>System Settings</b>."
#~ msgstr ""
#~ "Is féidir do chinneadh a athrú níos déanaí sna <b>Socruithe Córais</b>"

#~ msgid ""
#~ "By selecting this option you agree to the Nokia HERE <a href='#'>terms "
#~ "and conditions</a>."
#~ msgstr ""
#~ "Má ghlacann tú leis an rogha seo glacann tú leis na <a href='#'>téarmaí "
#~ "agus coinníollacha</a> a bhaineann le Nokia HERE."

#~ msgid "Available networks…"
#~ msgstr "Gréasáin ar fáil..."

#~ msgid "No available networks."
#~ msgstr "Níl aon ghréasáin ar fáil."

#~ msgid "Location"
#~ msgstr "Suíomh reatha"

#~ msgid "Let the phone detect your location:"
#~ msgstr "Lig an fón do shuíomh reatha a aimsiú:"

#~ msgid "Using GPS only (less accurate)"
#~ msgstr "Úsáid GPS amháín (easpa cruinnis)"

#~ msgid "Using GPS, anonymized Wi-Fi and cellular network info (recommended)"
#~ msgstr "Úsáid GPS, gan ainm WIFI agus líonra ceallach eolas (moltar)"

#~ msgid ""
#~ "This can be disabled in <b>System Settings</b> under <b>Security &amp; "
#~ "Privacy</b>"
#~ msgstr ""
#~ "Is féidir é seo a mhúchadh sna Socruithe Córais faoi Shlándáil agus "
#~ "Príobháideachas"

#~ msgid ""
#~ "Your phone is set up to automatically report errors to Canonical and its "
#~ "partners, the makers of the operating system."
#~ msgstr ""
#~ "Cuireann do fhón earráidí in iúl go huathoibríoch do Chanonical agus a "
#~ "chomhpháirithe, lucht déanta an chórais oibre."

#~ msgid "Nice work!"
#~ msgstr "D'éirigh leat!"

#~ msgid "All done"
#~ msgstr "Déanta"

#~ msgid "Finish"
#~ msgstr "Críoch"

#~ msgid "Your phone is now ready to use."
#~ msgstr "Tá do fhón reidh le húsáid anois."

#~ msgid "Confirm passphrase"
#~ msgstr "Deimhnigh pasfhrása"

#~ msgid "Choose your passcode"
#~ msgstr "Roghnaigh do phaschód"
