# Armenian translation for unity
# Copyright (c) 2013 Rosetta Contributors and Canonical Ltd 2013
# This file is distributed under the same license as the unity package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2013.
#
msgid ""
msgstr ""
"Project-Id-Version: unity\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-01-06 08:14+0000\n"
"PO-Revision-Date: 2021-03-08 10:42+0000\n"
"Last-Translator: TigranKhachatryan0 <tigrank2008@gmail.com>\n"
"Language-Team: Armenian <https://translate.ubports.com/projects/ubports/"
"lomiri/hy/>\n"
"Language: hy\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 3.11.3\n"
"X-Launchpad-Export-Date: 2016-11-23 06:34+0000\n"

#: data/lomiri.desktop.in:4 qml/Components/KeyboardShortcutsOverlay.qml:55
msgid "Lomiri"
msgstr ""

#: data/lomiri.desktop.in:5
msgid "The converged Lomiri shell"
msgstr ""

#: data/lomiri-greeter.desktop.in:4
msgid "Lomiri Greeter"
msgstr ""

#: data/lomiri-greeter.desktop.in:5
msgid "The converged Lomiri shell's Greeter"
msgstr ""

#: data/indicators-client.desktop.in:4
msgid "Indicators Client"
msgstr ""

#: data/indicators-client.desktop.in:5
msgid "Application for testing the Indicators system"
msgstr ""

#: data/indicators-client.desktop.in:9
msgid "NoDisplay=false"
msgstr ""

#: plugins/LightDM/Greeter.cpp:199
msgid "Password: "
msgstr "Գաղտնաբառ: "

#: plugins/LightDM/Greeter.cpp:214
msgid "Username"
msgstr "Օգտանուն"

#: plugins/LightDM/Greeter.cpp:258
msgid "Failed to authenticate"
msgstr "Նույնակացումը ձախողվել է"

#: plugins/LightDM/Greeter.cpp:260
msgid "Invalid password, please try again"
msgstr "Ձեր գաղտնաբառը սխալ է, փորձեք նորից"

#: plugins/LightDM/Greeter.cpp:270
msgid "Log In"
msgstr "Մուտք"

#: plugins/LightDM/Greeter.cpp:270
msgid "Retry"
msgstr "Փորձել նորից"

#: plugins/LightDM/UsersModel.cpp:157
msgid "Login"
msgstr "Մուտք"

#: plugins/LightDM/UsersModel.cpp:165
msgid "Guest Session"
msgstr "Հյուրի սեանս"

#: plugins/Lomiri/Launcher/launcheritem.cpp:48
#: plugins/Lomiri/Launcher/launcheritem.cpp:122
msgid "Pin shortcut"
msgstr "Փակցնել պիտակը"

#: plugins/Lomiri/Launcher/launcheritem.cpp:54
msgid "Quit"
msgstr "Ելք"

#: plugins/Lomiri/Launcher/launcheritem.cpp:122
msgid "Unpin shortcut"
msgstr "Հեռացնել պիտակը"

#: plugins/WindowManager/Screen.cpp:160
msgid "Unknown"
msgstr ""

#: plugins/WindowManager/Screen.cpp:162
msgid "VGA"
msgstr ""

#: plugins/WindowManager/Screen.cpp:166
msgid "DVI"
msgstr ""

#: plugins/WindowManager/Screen.cpp:168
msgid "Composite"
msgstr ""

#: plugins/WindowManager/Screen.cpp:170
msgid "S-Video"
msgstr ""

#: plugins/WindowManager/Screen.cpp:176
msgid "Internal"
msgstr ""

#: plugins/WindowManager/Screen.cpp:178
msgid "Component"
msgstr ""

#: plugins/WindowManager/Screen.cpp:180
msgid "DisplayPort"
msgstr ""

#: plugins/WindowManager/Screen.cpp:183
msgid "HDMI"
msgstr ""

#: plugins/WindowManager/Screen.cpp:185
msgid "TV"
msgstr ""

#: plugins/WindowManager/Screen.cpp:187
msgid "Virtual"
msgstr ""

#: qml/Components/Dialogs.qml:176
msgctxt "Title: Lock/Log out dialog"
msgid "Log out"
msgstr "Դուրս գալ"

#: qml/Components/Dialogs.qml:177
msgid "Are you sure you want to log out?"
msgstr "Համոզվա՞ծ եք, որ ցանկանում եք դուրս գալ։"

#: qml/Components/Dialogs.qml:180
msgctxt "Button: Lock the system"
msgid "Lock"
msgstr "Կողպել"

#: qml/Components/Dialogs.qml:191
msgctxt "Button: Log out from the system"
msgid "Log Out"
msgstr "Դուրս գալ համակարգից"

#: qml/Components/Dialogs.qml:199 qml/Components/Dialogs.qml:284
#: qml/Greeter/GreeterView.qml:452 qml/Wizard/Pages/passcode-confirm.qml:32
#: qml/Wizard/Pages/passcode-set.qml:32
msgid "Cancel"
msgstr "Չեղարկել"

#: qml/Components/Dialogs.qml:211
msgctxt "Title: Reboot dialog"
msgid "Reboot"
msgstr "Վերաբեռնում"

#: qml/Components/Dialogs.qml:212
msgid "Are you sure you want to reboot?"
msgstr "Դուք համոզվա՞ծ եք, որ ցանկանում եք վերաբեռնել համակարգիչը"

#: qml/Components/Dialogs.qml:215
msgid "No"
msgstr "Ոչ"

#: qml/Components/Dialogs.qml:223
msgid "Yes"
msgstr "Այո"

#: qml/Components/Dialogs.qml:243
msgctxt "Title: Power off/Restart dialog"
msgid "Power"
msgstr "Սնուցում"

#: qml/Components/Dialogs.qml:244
msgid ""
"Are you sure you would like\n"
"to power off?"
msgstr ""
"Դուք համոզվա՞ծ եք, որ ուզում եք \n"
"սարքը անջատել։"

#: qml/Components/Dialogs.qml:248
msgctxt "Button: Power off the system"
msgid "Power off"
msgstr "Անջատել"

#: qml/Components/Dialogs.qml:263
msgctxt "Button: Restart the system"
msgid "Restart"
msgstr "Վերաբեռնել"

#: qml/Components/Dialogs.qml:276
#, fuzzy
#| msgid "Takes a screenshot."
msgid "Screenshot"
msgstr "Պատճենում է էկրանը։"

#: qml/Components/KeyboardShortcutsOverlay.qml:41
msgid "Keyboard Shortcuts"
msgstr "Թեժ ստեղներ"

#: qml/Components/KeyboardShortcutsOverlay.qml:62
msgid "PrtScr"
msgstr "PrtScr"

#: qml/Components/KeyboardShortcutsOverlay.qml:67
msgid "Takes a screenshot."
msgstr "Պատճենում է էկրանը։"

#: qml/Components/KeyboardShortcutsOverlay.qml:75
msgid "Alt + PrtScr"
msgstr "Alt + PrtScr"

#: qml/Components/KeyboardShortcutsOverlay.qml:80
msgid "Takes a screenshot of the current window."
msgstr "Պատճենում է տրված պատուհանը։"

#: qml/Components/KeyboardShortcutsOverlay.qml:88
msgid "Super + Space"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:93
msgid "Switches to next keyboard layout."
msgstr "Անցում է ստեղնաշարի մյուս դասավորությունը:"

#: qml/Components/KeyboardShortcutsOverlay.qml:101
msgid "Super + Shift + Space"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:106
msgid "Switches to previous keyboard layout."
msgstr "Անցնում է նախորդ ստեղնաշարի դասավորությանը։"

#: qml/Components/KeyboardShortcutsOverlay.qml:114
msgid "Ctrl + Alt + T"
msgstr "Ctrl + Alt + T"

#: qml/Components/KeyboardShortcutsOverlay.qml:119
msgid "Starts the Terminal application."
msgstr "Բացում է տերմինալ ծրագիրը։"

#: qml/Components/KeyboardShortcutsOverlay.qml:131
msgid "Launcher"
msgstr "Ծրագրերի պանել"

#: qml/Components/KeyboardShortcutsOverlay.qml:138
msgid "Super (Hold)"
msgstr "Super (Պահված)"

#: qml/Components/KeyboardShortcutsOverlay.qml:143
msgid "Opens the launcher, displays shortcuts."
msgstr "Բացում է ծրագրերի պանելը, ցույց է տալիս թեժ ստեղները։"

#: qml/Components/KeyboardShortcutsOverlay.qml:151
msgid "Alt + F1"
msgstr "Alt + F1"

#: qml/Components/KeyboardShortcutsOverlay.qml:156
msgid "Opens launcher keyboard navigation mode."
msgstr "Ակտիվացնում է նավիգացիայի ռեժիմը ծրագրերի ռեժիմում ստեղնաշարով։"

#: qml/Components/KeyboardShortcutsOverlay.qml:164
msgid "Super + Tab"
msgstr "Super + Tab"

#: qml/Components/KeyboardShortcutsOverlay.qml:169
msgid "Switches applications via the launcher."
msgstr "Փոխում է ծրագրերը օգտվելով ծրագրերի պանելից։"

#: qml/Components/KeyboardShortcutsOverlay.qml:177
msgid "Super + 1 to 0"
msgstr "Super + 1֊ից 0"

#: qml/Components/KeyboardShortcutsOverlay.qml:182
msgid "Same as clicking on a launcher icon."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:190
msgid "Super + A"
msgstr "Super + A"

#: qml/Components/KeyboardShortcutsOverlay.qml:195
msgid "Opens the Application Drawer."
msgstr "Բացում է ծրագրերի ցուցակը։"

#: qml/Components/KeyboardShortcutsOverlay.qml:211
msgid "Switching"
msgstr "Փոխարկում"

#: qml/Components/KeyboardShortcutsOverlay.qml:218
msgid "Alt + Tab"
msgstr "Alt + Tab"

#: qml/Components/KeyboardShortcutsOverlay.qml:223
msgid "Switches between applications."
msgstr "Անցնում է ծրագրերի միջև:"

#: qml/Components/KeyboardShortcutsOverlay.qml:231
msgid "Super + W"
msgstr "Super + W"

#: qml/Components/KeyboardShortcutsOverlay.qml:236
msgid "Opens the desktop spread."
msgstr "Բացում է աշխատանքային սեղանը։"

#: qml/Components/KeyboardShortcutsOverlay.qml:244
msgid "Cursor Left or Right"
msgstr "← կամ →"

#: qml/Components/KeyboardShortcutsOverlay.qml:249
msgid "Moves the focus."
msgstr "Փոխում է ֆոկուսը։"

#: qml/Components/KeyboardShortcutsOverlay.qml:261
msgid "Windows"
msgstr "Պատուհաններ"

#: qml/Components/KeyboardShortcutsOverlay.qml:268
msgid "Ctrl + Super + D"
msgstr "Ctrl + Super + D"

#: qml/Components/KeyboardShortcutsOverlay.qml:273
msgid "Minimizes all windows."
msgstr "Շրջում է բոլոր պատուհանները։"

#: qml/Components/KeyboardShortcutsOverlay.qml:281
msgid "Ctrl + Super + Up"
msgstr "Ctrl + Super + ↑"

#: qml/Components/KeyboardShortcutsOverlay.qml:286
msgid "Maximizes the current window."
msgstr "Մեծացնում է տվյալ պատուհանը։"

#: qml/Components/KeyboardShortcutsOverlay.qml:294
msgid "Ctrl + Super + Down"
msgstr "Ctrl + Super + ↓"

#: qml/Components/KeyboardShortcutsOverlay.qml:299
msgid "Minimizes or restores the current window."
msgstr "Շրջել/վերականգնել այս պատուհանը։"

#: qml/Components/KeyboardShortcutsOverlay.qml:307
msgid "Ctrl + Super + Left or Right"
msgstr "Ctrl + Super + ← կամ →"

#: qml/Components/KeyboardShortcutsOverlay.qml:312
msgid "Semi-maximizes the current window."
msgstr "Կիսով մեծացնում է տվյալ պատուհանը։"

#: qml/Components/KeyboardShortcutsOverlay.qml:320
msgid "Alt + F4"
msgstr "Alt + F4"

#: qml/Components/KeyboardShortcutsOverlay.qml:325
msgid "Closes the current window."
msgstr "Փակում է տվյալ պատուհանը։"

#: qml/Components/Lockscreen.qml:214 qml/Greeter/GreeterView.qml:472
msgid "Return to Call"
msgstr "Վերադառնալ զանգին"

#: qml/Components/Lockscreen.qml:214
msgid "Emergency Call"
msgstr "Շտապօգնություն"

#: qml/Components/Lockscreen.qml:247
msgid "OK"
msgstr "OK"

#: qml/Components/ModeSwitchWarningDialog.qml:33
msgid "Apps may have unsaved data:"
msgstr "Ծրագրերը կարող են չպահպանված ինֆորմացիա պարունակել․"

#: qml/Components/ModeSwitchWarningDialog.qml:60
msgctxt ""
"Re-dock means connect the device again to an external screen/mouse/keyboard"
msgid "Re-dock, save your work and close these apps to continue."
msgstr ""
"Անջատեք և նորից միացրեք երկրորդական սարքը, պահպանեք արդյունքները և փակեք այս "
"ծրագրերի պատուհանները շարունակելու համար։"

#: qml/Components/ModeSwitchWarningDialog.qml:67
msgid "Or force close now (unsaved data will be lost)."
msgstr "Կամ հարկադրված փակել (չպահպանված ինֆորմացիան կկորվի)։"

#: qml/Components/ModeSwitchWarningDialog.qml:80
msgid "OK, I will reconnect"
msgstr "Լավ, ես կանջատեմ եւ կմիացնեմ"

#: qml/Components/ModeSwitchWarningDialog.qml:81
msgid "Reconnect now!"
msgstr "Անջատել֊միացնել հիմա:"

#: qml/Components/ModeSwitchWarningDialog.qml:94
msgid "Close all"
msgstr "Փակել ամեն ինչ"

#: qml/Components/SharingPicker.qml:54
msgid "Preview Share Item"
msgstr "Նախադիտել"

#: qml/Components/VirtualTouchPad.qml:312
msgid ""
"Your device is now connected to an external display. Use this screen as a "
"touch pad to interact with the pointer."
msgstr ""
"Ձեր սարքը միացված է երկու էկրանների: Օգտագործեք այս էկրանը որպես սենսորային "
"ստեղնաշար մկնիկը կառավարելու համար:"

#: qml/Components/VirtualTouchPad.qml:322
msgid "Tap left button to click."
msgstr "Սեղմեք ձախ կոճգամի վրա սեղմելու համար։"

#: qml/Components/VirtualTouchPad.qml:334
msgid "Tap right button to right click."
msgstr "Սեղմեք աջ կոճգամը աջ֊կլիկի համար։"

#: qml/Components/VirtualTouchPad.qml:346
msgid "Swipe with two fingers to scroll."
msgstr "Իջացրեք/բարցրաձրեք երկու մատներով ոլորելու համար։"

#: qml/Components/VirtualTouchPad.qml:391
msgid "Find more settings in the system settings."
msgstr "Գտեք ուրիշ կարգավորումներ «Համակարգային կարգավորումներ» էջում։"

#: qml/Greeter/CoverPage.qml:160
msgid "Fully charged"
msgstr ""

#: qml/Greeter/CoverPage.qml:168
#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1095
#, qt-format
msgid "%1 hour"
msgid_plural "%1 hours"
msgstr[0] "%1 ժամ"

#: qml/Greeter/CoverPage.qml:171
#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1099
#, qt-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 րոպե"

#: qml/Greeter/CoverPage.qml:178
#, qt-format
msgid "%1, %2 until full"
msgstr ""

#: qml/Greeter/CoverPage.qml:181
#, qt-format
msgid "%1 until full"
msgstr ""

#: qml/Greeter/CoverPage.qml:197
#: tests/qmltests/Greeter/tst_GreeterView.qml:1239
msgid "Unlock"
msgstr "Ապաբլոկավորել"

#: qml/Greeter/DelayedLockscreen.qml:43
msgid "Device Locked"
msgstr "Սարքը արգելափակված է"

#: qml/Greeter/DelayedLockscreen.qml:58
msgid "You have been locked out due to too many failed passphrase attempts."
msgstr ""
"Գաղտնաբառի բավականին շատ ձախողված փորձերի պատճառով Դուք արգելափակված եք:"

#: qml/Greeter/DelayedLockscreen.qml:59
msgid "You have been locked out due to too many failed passcode attempts."
msgstr "Ծածկագրի բավականին շատ ձախողված փորձերի պատճառով Դուք արգելափակված եք:"

#: qml/Greeter/DelayedLockscreen.qml:68
#, qt-format
msgid "Please wait %1 minute and then try again…"
msgid_plural "Please wait %1 minutes and then try again…"
msgstr[0] "Խնդրում ենք սպասել %1 րոպե և փորձել կրկին…"

#: qml/Greeter/Greeter.qml:627 tests/qmltests/Greeter/tst_Greeter.qml:578
#: tests/qmltests/Greeter/tst_Greeter.qml:597
#: tests/qmltests/Greeter/tst_Greeter.qml:625
#: tests/qmltests/Greeter/tst_Greeter.qml:637
msgid "Try again"
msgstr "Փորձել նորից"

#: qml/Greeter/Greeter.qml:628 tests/qmltests/Greeter/tst_Greeter.qml:552
#: tests/qmltests/Greeter/tst_Greeter.qml:603
msgid "Enter passphrase to unlock"
msgstr "Մուտքագրե՛ք անցաբառը"

#: qml/Greeter/Greeter.qml:629
msgid "Enter passcode to unlock"
msgstr "Մոտքագրե՛ք կոդը"

#: qml/Greeter/GreeterView.qml:472
msgid "Emergency"
msgstr "Շտապօգնություն"

#: qml/Greeter/PromptList.qml:143
msgid "Passphrase"
msgstr "Գաղտնաբառ"

#: qml/Greeter/PromptList.qml:143
msgid "Passcode"
msgstr "Կոդ"

#: qml/Greeter/SessionsList.qml:124
msgid "Select desktop environment"
msgstr "Ընտրեք աշխատանքային սեղանի միջավայր"

#: qml/Launcher/Drawer.qml:240
msgid "Search…"
msgstr "Որոնել…"

#: qml/Launcher/PullToRefreshScopeStyle.qml:56
msgid "Pull to refresh…"
msgstr ""

#: qml/Launcher/PullToRefreshScopeStyle.qml:61
msgid "Release to refresh…"
msgstr ""

#: qml/Notifications/NotificationMenuItemFactory.qml:124
msgid "Show password"
msgstr "Ցույց տալ գաղտնաբառը"

#: qml/Notifications/Notification.qml:322
msgid "New message"
msgstr ""

#: qml/Panel/ActiveCallHint.qml:79
msgid "Tap to return to call..."
msgstr "Սեղմեք զանգին հետ վերադառնալու համար..."

#: qml/Panel/ActiveCallHint.qml:93
msgid "Conference"
msgstr "Կոնֆերենցիա"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:967
msgid "Nothing is playing"
msgstr ""

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1104
#, qt-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 վարկյան"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1107
msgid "0 seconds"
msgstr "0 վարկյան"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1109
#, qt-format
msgid "%1 remaining"
msgstr "Մնաց %1"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1115
msgid "In queue…"
msgstr "Հերթում..."

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1119
msgid "Downloading"
msgstr "Ներբեռնում"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1121
msgid "Paused, tap to resume"
msgstr ""

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1123
msgid "Canceled"
msgstr "Չեղյալ է համարված"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1125
msgid "Finished"
msgstr "Ավարտված է"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1127
msgid "Failed, tap to retry"
msgstr ""

#: qml/Panel/Indicators/MessageMenuItemFactory.qml:151
#: qml/Panel/Indicators/MessageMenuItemFactory.qml:210
msgctxt "Button: Send a reply message"
msgid "Send"
msgstr ""

#: qml/Panel/Indicators/MessageMenuItemFactory.qml:152
msgctxt "Label: Hint in message indicator line edit"
msgid "Reply"
msgstr ""

#: qml/Panel/Indicators/MessageMenuItemFactory.qml:209
msgctxt "Button: Call back on phone"
msgid "Call back"
msgstr ""

#: qml/Panel/PanelMenuPage.qml:92
msgid "Back"
msgstr "Հետ"

#: qml/Stage/SideStage.qml:80
msgid "Drag using 3 fingers any application from one window to the other"
msgstr ""

#: qml/Stage/Stage.qml:834
msgid "No running apps"
msgstr ""

#: qml/Tutorial/TutorialLeftLong.qml:49
msgid "Long swipe from the left edge to open the Application Drawer"
msgstr ""

#: qml/Tutorial/TutorialLeft.qml:47
msgid "Short swipe from the left edge to open the launcher"
msgstr ""

#: qml/Tutorial/TutorialRight.qml:54
msgid "Push your mouse against the right edge to view your open apps"
msgstr ""

#: qml/Tutorial/TutorialRight.qml:55
msgid "Swipe from the right edge to view your open apps"
msgstr ""

#: qml/Tutorial/TutorialTop.qml:53
msgid "Swipe from the top edge to access notifications and quick settings"
msgstr ""

#: qml/Wizard/Page.qml:59
msgctxt "Button: Go back one page in the Wizard"
msgid "Back"
msgstr ""

#: qml/Wizard/Pages/10-welcome.qml:29
msgid "Language"
msgstr ""

#: qml/Wizard/Pages/10-welcome.qml:176
#: qml/Wizard/Pages/10-welcome-update.qml:128
#: qml/Wizard/Pages/11-changelog.qml:74 qml/Wizard/Pages/20-keyboard.qml:152
#: qml/Wizard/Pages/30-wifi.qml:213 qml/Wizard/Pages/50-timezone.qml:270
#: qml/Wizard/Pages/60-account.qml:72 qml/Wizard/Pages/70-passwd-type.qml:146
#: qml/Wizard/Pages/passcode-desktop.qml:154
#: qml/Wizard/Pages/password-set.qml:153
msgid "Next"
msgstr "Առաջ"

#. TRANSLATORS: %1 contains the distro name, %2 the version
#: qml/Wizard/Pages/10-welcome-update.qml:92
#, qt-format
msgid "Welcome to %1 %2"
msgstr ""

#. TRANSLATORS: %1 contains the distro name, %2 the version
#: qml/Wizard/Pages/10-welcome-update.qml:108
#, qt-format
msgid "We will make sure your device is ready to use %1 %2"
msgstr ""

#: qml/Wizard/Pages/11-changelog.qml:28
msgid "What's new"
msgstr ""

#: qml/Wizard/Pages/11-changelog.qml:74
msgid "Loading..."
msgstr "Բեռնում…"

#: qml/Wizard/Pages/20-keyboard.qml:31
msgid "Select Keyboard"
msgstr ""

#: qml/Wizard/Pages/20-keyboard.qml:71
msgid "Keyboard language"
msgstr ""

#: qml/Wizard/Pages/20-keyboard.qml:93
msgid "Keyboard layout"
msgstr ""

#: qml/Wizard/Pages/20-keyboard.qml:152 qml/Wizard/Pages/30-wifi.qml:213
#: qml/Wizard/Pages/60-account.qml:72 qml/Wizard/Pages/79-system-update.qml:144
#: qml/Wizard/Pages/sim.qml:101
msgid "Skip"
msgstr ""

#: qml/Wizard/Pages/30-wifi.qml:31
msgid "Connect to Wi‑Fi"
msgstr ""

#: qml/Wizard/Pages/30-wifi.qml:139
msgid "Connected"
msgstr ""

#: qml/Wizard/Pages/30-wifi.qml:172
msgid "Available Wi-Fi networks"
msgstr ""

#: qml/Wizard/Pages/30-wifi.qml:173
msgid "No available Wi-Fi networks"
msgstr ""

#: qml/Wizard/Pages/50-timezone.qml:30
msgid "Time Zone"
msgstr ""

#: qml/Wizard/Pages/50-timezone.qml:182
msgid "Enter your city"
msgstr ""

#: qml/Wizard/Pages/60-account.qml:24
msgid "Personalize Your Device"
msgstr ""

#: qml/Wizard/Pages/60-account.qml:54
msgid "Preferred Name"
msgstr ""

#: qml/Wizard/Pages/70-passwd-type.qml:40
msgid "Lock Screen"
msgstr ""

#: qml/Wizard/Pages/70-passwd-type.qml:103
msgctxt "Label: Type of security method"
msgid "Create new password"
msgstr ""

#: qml/Wizard/Pages/70-passwd-type.qml:105
msgctxt "Label: Type of security method"
msgid "Create passcode (numbers only)"
msgstr ""

#: qml/Wizard/Pages/70-passwd-type.qml:107
msgctxt "Label: Type of security method"
msgid "No lock code"
msgstr ""

#: qml/Wizard/Pages/79-system-update.qml:28
msgid "Update Device"
msgstr ""

#: qml/Wizard/Pages/79-system-update.qml:55
msgid ""
"There is a system update available and ready to install. Afterwards, the "
"device will automatically restart."
msgstr ""

#: qml/Wizard/Pages/79-system-update.qml:76
msgctxt "string identifying name of the update"
msgid "Ubuntu Touch system"
msgstr ""

#: qml/Wizard/Pages/79-system-update.qml:83
#, qt-format
msgctxt "version of the system update"
msgid "Version %1"
msgstr ""

#: qml/Wizard/Pages/79-system-update.qml:95
msgid "This could take a few minutes..."
msgstr ""

#: qml/Wizard/Pages/79-system-update.qml:109
msgid "Install and restart now"
msgstr ""

#: qml/Wizard/Pages/80-finished.qml:93
msgid "Welcome Back"
msgstr ""

#. TRANSLATORS: %1 contains the distro name
#: qml/Wizard/Pages/80-finished.qml:95
#, qt-format
msgid "Welcome to %1"
msgstr ""

#: qml/Wizard/Pages/80-finished.qml:111
msgid "You are ready to use your device now"
msgstr ""

#: qml/Wizard/Pages/80-finished.qml:131
msgid "Continue"
msgstr "Շարունակել"

#: qml/Wizard/Pages/80-finished.qml:131
msgid "Get Started"
msgstr ""

#: qml/Wizard/Pages/passcode-confirm.qml:43
#: qml/Wizard/Pages/passcode-desktop.qml:104
msgid "Confirm passcode"
msgstr ""

#: qml/Wizard/Pages/passcode-confirm.qml:45
msgid "Incorrect passcode."
msgstr ""

#: qml/Wizard/Pages/passcode-confirm.qml:45
msgctxt "Enter the passcode again"
msgid "Please re-enter."
msgstr ""

#: qml/Wizard/Pages/passcode-desktop.qml:31
msgid "Lock Screen Passcode"
msgstr ""

#: qml/Wizard/Pages/passcode-desktop.qml:68
msgid "Enter at least 4 numbers to setup your passcode"
msgstr ""

#: qml/Wizard/Pages/passcode-desktop.qml:84
#: qml/Wizard/Pages/passcode-set.qml:54
msgid "Choose passcode"
msgstr ""

#: qml/Wizard/Pages/passcode-desktop.qml:139
msgid "Passcode too short"
msgstr ""

#: qml/Wizard/Pages/passcode-desktop.qml:141
msgid "Passcodes match"
msgstr ""

#: qml/Wizard/Pages/passcode-desktop.qml:143
msgid "Passcodes do not match"
msgstr ""

#: qml/Wizard/Pages/passcode-set.qml:62
msgid "Passcode must be at least 4 characters long"
msgstr ""

#: qml/Wizard/Pages/password-set.qml:31
msgid "Lock Screen Password"
msgstr ""

#: qml/Wizard/Pages/password-set.qml:68
msgid "Enter at least 8 characters"
msgstr ""

#: qml/Wizard/Pages/password-set.qml:80
msgid "Choose password"
msgstr ""

#: qml/Wizard/Pages/password-set.qml:110
msgid "Confirm password"
msgstr ""

#: qml/Wizard/Pages/sim.qml:27
msgid "No SIM card installed"
msgstr ""

#: qml/Wizard/Pages/sim.qml:54
msgid "SIM card added"
msgstr ""

#: qml/Wizard/Pages/sim.qml:55
msgid "You must restart the device to access the mobile network."
msgstr ""

#: qml/Wizard/Pages/sim.qml:59
msgid "Restart"
msgstr "Վերաբեռնել"

#: qml/Wizard/Pages/sim.qml:78
msgid "You won’t be able to make calls or use text messaging without a SIM."
msgstr ""

#: qml/Wizard/Pages/sim.qml:90
msgid "To proceed with no SIM tap Skip."
msgstr ""

#: qml/Wizard/PasswordMeter.qml:87
msgid "Password too short"
msgstr ""

#: qml/Wizard/PasswordMeter.qml:89
msgid "Passwords match"
msgstr ""

#: qml/Wizard/PasswordMeter.qml:91
msgid "Passwords do not match"
msgstr ""

#: qml/Wizard/PasswordMeter.qml:95
msgid "Strong password"
msgstr ""

#: qml/Wizard/PasswordMeter.qml:97
msgid "Fair password"
msgstr ""

#: qml/Wizard/PasswordMeter.qml:99
msgid "Weak password"
msgstr ""

#: qml/Wizard/PasswordMeter.qml:101
msgid "Very weak password"
msgstr ""

#, qt-format
#~ msgid "%1:%2:%3"
#~ msgstr "%1․%2․%3"

#, qt-format
#~ msgid "%1:%2"
#~ msgstr "%1․%2"

#~ msgid "Unity 8"
#~ msgstr "Unity 8"

#~ msgid "Super (Tap)"
#~ msgstr "Super (կարճ սեղմում)"

#~ msgid "Remove from Favorites"
#~ msgstr "Հեռացնել ընտրյալների ցուցակից"

#~ msgid "Add to Favorites"
#~ msgstr "Ավելացնել ընտրյալների ցուցակում"

#~ msgid "More..."
#~ msgstr "Ավելին..."

#~ msgid "Less..."
#~ msgstr "Ավելի քիչ..."

#~ msgid "Send"
#~ msgstr "Ուղղարկել"

#~ msgid "Rate this"
#~ msgstr "Գնահատեք սա"

#, fuzzy
#~ msgid "Please wait..."
#~ msgstr "Բեռնվում է: Խնդրում ենք սպասել..."

#, fuzzy
#~ msgid "Download"
#~ msgstr "Ներբեռնում"

#, fuzzy
#~ msgid "Downloaded"
#~ msgstr "Ներբեռնում"

#~ msgid "Confirm"
#~ msgstr "Հաստատել"

#~ msgid "Type or say a command"
#~ msgstr "Գրիր կամ ասա կոմմենտը"

#~ msgid "Log out"
#~ msgstr "Ելք"

#~ msgid "Are you sure you want to shut down?"
#~ msgstr "Դուք համոզվա՞ծ եք, որ ցանկանում եք անջատել համակարգիչը"

#~ msgid "Reboot"
#~ msgstr "Վերաբեռնել"

#~ msgid "Shut down"
#~ msgstr "Անջատել"

#~ msgid "Power"
#~ msgstr "Էլեկտրասնուցում"

#~ msgid "Power off"
#~ msgstr "Անջատել սնուցման աղբյուրից"

#~ msgid "Top edge"
#~ msgstr "Վերին եզրը"

#~ msgid "Close"
#~ msgstr "Փակել"

#~ msgid "Left edge"
#~ msgstr "Ձախ եզրը"

#~ msgid "Well done"
#~ msgstr "Լավ է"

#~ msgid "Right edge"
#~ msgstr "Աջ եզրը"

#~ msgid "See all"
#~ msgstr "Տեսնել բոլորը"

#~ msgid "Settings"
#~ msgstr "Կարգավորումներ"

#~ msgid "Favorites"
#~ msgstr "Նախընտրելի"

#~ msgid "Store"
#~ msgstr "Խանութ"

#~ msgid "Done"
#~ msgstr "Կատարված է"

#~ msgid "Speak Now..."
#~ msgstr "Հիմա խոսեք..."

#~ msgid "All"
#~ msgstr "Բոլորը"

#~ msgid "Unlock SIM"
#~ msgstr "Ապաբլոկավորել SIM-ը"

#~ msgid "Roaming"
#~ msgstr "Ռոումինգ"

#~ msgid "Sorry, incorrect %1"
#~ msgstr "Ներեցեք, սխալ %1"

#~ msgid "Sorry, incorrect passphrase"
#~ msgstr "Ներեցեք, սխալ անցաբառ է"

#~ msgid "Enter %1"
#~ msgstr "Մուտքագրեք %1"

#~ msgid "Sorry, incorrect passphrase."
#~ msgstr "Ներեցեք, սխալ անցաբառ է"

#~ msgid "Please re-enter"
#~ msgstr "Խնդրում ենք նորից մուտքագրել"

#~ msgid "This will be your last attempt."
#~ msgstr "Սա կլինի ձեր վերջին փորձը"

#~ msgid "Skip intro"
#~ msgstr "Բաց թողնել ներածությունը"

#~ msgid "Sorry, incorrect passcode."
#~ msgstr "Ներեցեք, սխալ ծածկագիր է:"

#~ msgid "Sorry, incorrect passcode"
#~ msgstr "Ներեցեք, սխալ ծածկագիր է"
